@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bno9bz');
  src:  url('fonts/icomoon.eot?bno9bz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bno9bz') format('truetype'),
    url('fonts/icomoon.woff?bno9bz') format('woff'),
    url('fonts/icomoon.svg?bno9bz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folder-download:before {
  content: "\e933";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-google:before {
  content: "\ea88";
}
.icon-google2:before {
  content: "\ea89";
}
.icon-google3:before {
  content: "\ea8a";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
